pipeline {
  agent any

  parameters {
    string(
      name: 'TEST_NAME',
      defaultValue: 'teamA_load_ramp_up',
      description: 'Value of test_name in the test.js file'
    )
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
        sh 'chmod +x jenkins/*.sh'
      }
    }

    stage('Discover scenario') {
      steps {
        script {
          env.TEST_JS = sh(
            script: "jenkins/find_scenario_by_test_name.sh ${params.TEST_NAME}",
            returnStdout: true
          ).trim()

          echo "Using script: ${env.TEST_JS}"
        }
      }
    }

    stage('Run scenario (parallel-capable)') {
      steps {
        script {
          def branches = [:]

          branches[params.TEST_NAME] = {
            sh """#!/bin/bash
              set -euo pipefail
              k6 run \
                --out experimental-prometheus-rw \
                "${env.TEST_JS}"
            """
          }

          parallel branches
        }
      }
    }
  }

  post {
    always {
      echo "Execution pipeline completed."
    }
  }
}
