pipeline {
  agent any

  parameters {
    string(
      name: 'TEST_NAME',
      defaultValue: 'teamA_load_weather_api',
      description: 'Test name in format: teamName_testType_testName (e.g., teamA_load_weather_api)'
    )
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
        sh 'chmod +x .ci/jenkins/scripts/*.sh'
      }
    }

    stage('Discover scenario') {
      steps {
        script {
          env.TEST_JS = sh(
            script: ".ci/jenkins/scripts/find_scenario_by_test_name.sh ${params.TEST_NAME}",
            returnStdout: true
          ).trim()

          echo "Using script: ${env.TEST_JS}"
        }
      }
    }

    stage('Run scenario (parallel-capable)') {
      steps {
        script {
          def branches = [:]

          branches[params.TEST_NAME] = {
            sh """#!/bin/bash
              set -euo pipefail
              k6 run \
                --tag testid="${params.TEST_NAME}" \
                --out experimental-prometheus-rw \
                "${env.TEST_JS}"
            """
          }

          parallel branches
        }
      }
    }
  }

  post {
    always {
      echo "Execution pipeline completed."
    }
  }
}
